<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrapper{
            width: 900px;
            margin: 0 auto;
        }
        #header {
            width: 900px;
            height: 150px;
            background-color: rgb(186, 177, 177);
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            padding-top: 50px;
        }
        #content {
            width: 900px;
            background-color: orange;
        }
        #leftbox{
            width: 30%;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #rightbox{
            width: 70%;
            height: 200px;
            background-color: green;
            float: left;
        }
        #footer{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>I'm Header</h2>
        </div>
        <div id="content">
            <div id="leftbox">
                <h2>left box</h2>
            </div>
            <div id="rightbox">
                <h2>rightbox</h2>
            </div>
        </div>
        <div id="footer">
            <h2>Hello i'm from footer</h2>
        </div>
    </div>

</body>

</html>